#Data base
spring.datasource.url = jdbc:postgresql://localhost:5432/Gest1Test
spring.datasource.username = postgres
spring.datasource.password = postTUF
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=leone
spring.security.user.password=1234


